@border: 2px solid rgb(13, 194, 179);
.box{
    padding: 1rem;
    border-radius: 7px;
    margin-top: 1rem;
    border: @border;
    
    h2{
        text-align: center;
        color:rgb(13, 194, 179);
    }
}